# LocBot #

Hello,

#Features of LocBot- 
	#Made in Java 	
	#Automatically fetchs All India location co-ordinates from google map by traversing points inside Indian boundries 
		On clicking at a location, google map shows its longitude,latitude along with its full name. 
		This app copies this data and saves it.

#How to run it?
	#Import this project in eclipse and run it directly.